Program 0x01
Party DEFAULT
AreaSettings 0 -1
	SetProgressFlag 0x4819
	SetEvent "121" Type 2
	SetJump Type 2 World EH Area 0 Entrance 0 LocalSet 57 FadeType 1
	SetPartyMenu 0

Program 0x38
Bgm 185 185
AreaSettings 16 -1
	SetProgressFlag 0x4812
	SetJump Type 2 World EH Area 0 Entrance 0 LocalSet 96 FadeType 16386
	SetPartyMenu 0

Program 0x7A
Bgm Default Default
AreaSettings 0 -1
	SetEvent "122b" Type 3
	SetJump Type 1 World EH Area 10 Entrance 50 LocalSet 0 FadeType 1
	SetInventory 536
	SetPartyMenu 0
